{
  "name": "dream-fabric",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jquery": "^3.2.1",
    "pug": "",
    "serve-favicon": "~2.4.2",
    "toast-grid": "^0.2.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-less": "^3.3.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-scss": "^1.4.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.2.0",
    "winston": "^2.4.0",
    "nconf": "^0.8.5",
    "pug": "^2.0.0-rc.4",
    "gulp-pug": "^3.3.0",
    "morgan": "",
    "gulp-sass": "",
    "config": ""

  }
}
